<mapml>
  <head>
    <title>Queryable Fire Danger Index forecast</title>
    <meta http-equiv="Content-Type" content="text/mapml"/>
    <meta charset="utf-8"/>
    <meta name="projection" content="CBMTILE"/>
    <meta name="zoom" content="min=0,max=17"/>
    <link rel="license" href="https://www.nrcan.gc.ca/earth-sciences/geography/topographic-information/free-data-geogratis/licence/17285" title="Canada Base Map © Natural Resources Canada"/>
    <link rel="legend" href="http://maps.nofc.cfs.nrcan.gc.ca/geoserver/public/wms?request=GetLegendGraphic&amp;format=image/png&amp;width=20&amp;height=20&amp;layer=fdr_current"/>
  </head>
  <body>
    <extent units="CBMTILE">
      <input name="z00m" type="zoom" value="0" min="0" max="17"/>
      <input name="col"  type="location" units="tilematrix" axis="column"/>
      <input name="row"  type="location" units="tilematrix" axis="row"/>
      <input name="xmin" type="location" units="pcrs" position="top-left" axis="easting"/>
      <input name="ymin" type="location" units="pcrs" position="bottom-left" axis="northing"/>
      <input name="xmax" type="location" units="pcrs" position="top-right" axis="easting"/>
      <input name="ymax" type="location" units="pcrs" position="top-left" axis="northing"/>
      <input name="i" type="location" units="map" axis="i"/>
      <input name="j" type="location" units="map" axis="j"/>
      <input name="xmn"  type="xmin" min="768.0" max="1024.0"/>
      <input name="ymn"  type="ymin" min="768.0" max="1280.0"/>
      <input name="xmx"  type="xmax" min="768.0" max="1024.0"/>
      <input name="ymx"  type="ymax" min="768.0" max="1280.0"/>
      <input name="w" type="width"/>
      <input name="h" type="height"/>
      <template type="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT3978/MapServer/tile/{z00m}/{row}/{col}?m4h=t"/>
      <template type="image" tref="http://maps.nofc.cfs.nrcan.gc.ca/geoserver/public/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=public:fdr_current&amp;styles=&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;width={w}&amp;height={h}&amp;srs=EPSG:3978&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;m4h=t"/>
 <!--     <template type="query" tref="http://maps.geogratis.gc.ca/wms/canvec_en?i={i}&amp;j={j}&amp;version=1.3.0&amp;service=WMS&amp;request=GetFeatureInfo&amp;crs=EPSG:3978&amp;layers=waterbody_mid,waterbody_continental_large&amp;QUERY_LAYERS=waterbody_mid,waterbody_continental_large&amp;styles=&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;info_format=text/html&amp;width={w}&amp;height={h}&amp;m4h=t"/>
      <template type="query" tref="http://wms.ess-ws.nrcan.gc.ca/wms/toporama_en?SERVICE=WMS&amp;REQUEST=GetFeatureInfo&amp;INFO_FORMAT=text/html&amp;VERSION=1.3.0&amp;LAYERS=limits&amp;QUERY_LAYERS=limits&amp;WIDTH={w}&amp;HEIGHT={h}&amp;CRS=EPSG:3857&amp;BBOX={xmin},{ymin},{xmax},{ymax}&amp;i={i}&amp;j={j}"/>
-->      <template type="query" tref="http://maps.nofc.cfs.nrcan.gc.ca/geoserver/public/wms?x={i}&amp;y={j}&amp;service=WMS&amp;version=1.1.0&amp;request=GetFeatureInfo&amp;layers=public:fdr_current&amp;QUERY_LAYERS=current:fdr_current&amp;styles=&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;width={w}&amp;height={h}&amp;srs=EPSG:3978&amp;INFO_FORMAT=text/html&amp;TRANSPARENT=TRUE&amp;m4h=t"/>

    </extent>
  </body>
</mapml>
