<mapml>
  <head>
    <title>Canvec</title>
    <meta http-equiv="Content-Type" content="text/mapml;projection=CBMTILE"/>
    <meta charset="utf-8"/>
    <meta name="projection" content="CBMTILE"/>
    <meta name="zoom" content="16"/>
    <meta name="area" content="0"/>
    <link rel="license" href="http://example.org" title="Default license title"/>
    <link rel="legend" href=""/>
    <link rel="zoomout" href="query-image-basemap-cache-CBMTILE_2.mapml" type="text/mapml"/>
  </head>
  <body>
    <extent units="CBMTILE" method="GET">
      <input name="xmn" type="location" position="top-left" axis="x" min="1841664.0" max="6890496.0"/>
      <input name="ymn" type="location"  position="top-left" axis="y" min="2427904.0" max="7476992.0"/>
      <input name="xmx" type="location" position="bottom-right" axis="x" min="1841664.0" max="6890496.0"/>
      <input name="ymx" type="location"  position="bottom-right" axis="y" min="2427904.0" max="7476992.0"/>
      <input name="z" type="zoom" value="16" min="16" max="20"/>
      <input name="xmin" type="location" units="pcrs" position="top-left" axis="easting"/>
      <input name="ymin" type="location" units="pcrs" position="bottom-left" axis="northing"/>
      <input name="xmax" type="location" units="pcrs" position="top-right" axis="easting"/>
      <input name="ymax" type="location" units="pcrs" position="top-left" axis="northing"/>
      <input name="w" type="width"/>
      <input name="h" type="height"/>
      <link rel="image" tref="http://maps.geogratis.gc.ca/wms/canvec_en?version=1.3.0&amp;service=WMS&amp;request=GetMap&amp;crs=EPSG:3978&amp;layers=land,hydro,man_made,resource_management,transport,administrative,elevation,toponymy&amp;styles=,,,,,,,&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;format=image/png&amp;transparent=false&amp;width={w}&amp;height={h}&amp;m4h=t&amp;q=f"/>
    </extent>
  </body>
</mapml>
