<mapml>
  <head>
    <title>An OSMTILE tile cache in Map Markup Language</title>
    <meta http-equiv="Content-Type" content="text/mapml"/>
    <meta charset="utf-8"/>
    <meta name="projection" content="OSMTILE"/>
    <meta name="zoom" content="min=0,max=15"/>
    <link rel="license" href="https://www.nrcan.gc.ca/earth-sciences/geography/topographic-information/free-data-geogratis/licence/17285" title="Canada Base Map © Natural Resources Canada"/>
  </head>
  <body>
    <extent units="OSMTILE">
      <input name="z" type="zoom" value="0" min="0" max="15"/>
      <input name="x" type="location" units="tilematrix" axis="column"/>
      <input name="y" type="location" units="tilematrix" axis="row"/>
      <input name="xmin" type="location" units="tilematrix" position="top-left" axis="easting"/>
      <input name="ymin" type="location" units="tilematrix" position="bottom-left" axis="northing"/>
      <input name="xmax" type="location" units="tilematrix" position="top-right" axis="easting"/>
      <input name="ymax" type="location" units="tilematrix" position="top-left" axis="northing"/>
      <input name="xmn" type="location" position="top-left" axis="x"   min="0.0" max="256.0"/>
      <input name="ymn" type="location"  position="top-left" axis="y" min="0.0" max="256.0"/>
      <input name="xmx" type="location" position="bottom-right" axis="x" min="0.0" max="256.0"/>
      <input name="ymx" type="location"  position="bottom-right" axis="y" min="0.0" max="256.0"/>
      <link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3857/MapServer/tile/{z}/{y}/{x}?m4h=t"/>
      <link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3857/MapServer/tile/{z}/{y}/{x}?m4h=t"/>
    </extent>
  </body>
</mapml>